<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid black;
            height: 200px;
            background-color: red;
            padding: 20px;
            padding-top: 40px;
            padding-left: 40px;
            padding-right: 40px;
        }

        #child{
            border: 2px solid blue;
            height: 100px;
            background-color: blue;
        }

        .container-3{
            border: 2px solid purple;
            background-color: purple;
            height: 50px;
            margin: 20px;
            margin-right: 50px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="child">
            <div class="container-3"></div>
        </div>
    </div>
</body>
</html>

<!-- CSS box model- Margin, Padding and Border -->