<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        input {
            display: block;
            margin-top: 20px;
        }

        .navigation {
            background-color: lightblue;
            height: 70px;
            font-size: 22px;
            padding: 5px;
            margin-bottom: 20px;
        }

        ul li {
            display: inline;
            margin-right: 25px;
            margin-left: 10px;
            padding: 5px;
            cursor: pointer
                /* background-color: black;
           color: white; */
        }

        ul li:hover {
            background-color: black;
            color: white;
            border-radius: 10px;
        }
       
    </style>
</head>

<body>
    <div class="navigation">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Career</li>
            <li>Links</li>
        </ul>
    </div>
    
</body>

</html>

<!-- class, ID, Element, descendant selector
pseudo class selector -->