<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid #000000;
            min-height: 600px;
            display: flex;
            /* flex-direction: row; */
            justify-content: center;
            flex-wrap: wrap;
            row-gap: 10px;
            column-gap: 10px;
            background-color: blue;
            
        }

        .items {
            border: 2px solid blue;
            height: 400px;
            width: 400px;
            background-color: red;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items">
            <h1>Item 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestias quos rem similique deserunt
                laudantium eveniet laboriosam illo alias reiciendis.</p>
        </div>
        <div class="items">
            <h1>Item 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestias quos rem similique deserunt
                laudantium eveniet laboriosam illo alias reiciendis.</p>
        </div>
        <div class="items">
            <h1>Item 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestias quos rem similique deserunt
                laudantium eveniet laboriosam illo alias reiciendis.</p>
        </div>
        <div class="items">
            <h1>Item 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestias quos rem similique deserunt
                laudantium eveniet laboriosam illo alias reiciendis.</p>
        </div>
        <div class="items">
            <h1>Item 5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestias quos rem similique deserunt
                laudantium eveniet laboriosam illo alias reiciendis.</p>
        </div>
        <div class="items">
            <h1>Item 6</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestias quos rem similique deserunt
                laudantium eveniet laboriosam illo alias reiciendis.</p>
        </div>
    </div>
</body>

</html>