<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 1000px;
            border: 2px solid black;
            background-color: aquamarine;
            font-size: 25px;
        }

        .header{
            height: 70px;
            background-color: purple;
        }
        .navbar{
            height: 70px;
            border: 2px solid black;
            padding: 40px;
            position: sticky;
            top: 0;
            bottom: 0;
        }
        .navbar ul li{
            display: inline;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>This is a header</h1>
        </div>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Career</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
</body>
</html>