<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height: 600px;
            padding: 10px;
        }
        .item-1{
            height: 100px;
            width: 100px;
            background-color: red;
            border: 2px solid black;
            transition: ease 2s;
        }
        .item-1:hover{
            width: 200px;
        }
        .item-2{
            height: 100px;
            width: 100px;
            background-color: red;
            border: 2px solid black;
            transition: linear 2s;
        }
        .item-2:hover{
            width: 200px;
        }
        .item-3{
            height: 100px;
            width: 100px;
            background-color: red;
            border: 2px solid black;
            transition: ease-in 2s;
        }
        .item-3:hover{
            width: 200px;
        }
        .item-4{
            height: 100px;
            width: 100px;
            background-color: red;
            border: 2px solid black;
            transition: ease-out 2s;
        }
        .item-4:hover{
            width: 200px;
        }
        .item-5{
            height: 100px;
            width: 100px;
            background-color: red;
            border: 2px solid black;
            transition: ease-in-out 2s;
        }
        .item-5:hover{
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">Ease</div>
        <div class="item-2">Linear</div>
        <div class="item-3">ease-in</div>
        <div class="item-4">ease-out</div>
        <div class="item-5">ease-in-out</div>
    </div>
</body>
</html>