{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -385.6369127878943,
			"y": -84.49306405629795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HYExbPit7KXkCBskmnNCg",
			"type": "geo",
			"props": {
				"w": 502.80006408691406,
				"h": 290.40001678466797,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -352.23697992656616,
			"y": -72.64305318441075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oqWqwZvbrrt3ou0P3imK0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 83.20000457763672,
				"text": "var a =10;",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2BfP",
			"typeName": "shape"
		},
		{
			"x": -233.63697382305054,
			"y": -47.69305337514561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WpJMkV1Bq0vslPBJfVeSh",
			"type": "geo",
			"props": {
				"w": 162.99998474121094,
				"h": 64,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "var access here\nreassign",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 16.60000228881836,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34M3",
			"typeName": "shape"
		},
		{
			"x": -370.23685022685913,
			"y": 463.9069412842782,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f_hSV73Tr1_XPe_47vCML",
			"type": "geo",
			"props": {
				"w": 217.99990844726565,
				"h": 101.59999084472658,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42UK",
			"typeName": "shape"
		},
		{
			"x": -265.83685633037476,
			"y": 367.10693441782314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ThmpRqJFPhPty6_H3w5RW",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2.0001220703125,
					"y": -0.8000030517578125
				},
				"end": {
					"x": 4.39996337890625,
					"y": 95.20000076293945
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI0pZ",
			"typeName": "shape"
		},
		{
			"x": -557.0368837961951,
			"y": 660.706944336036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hxty-mqQQUwho3nVVRatZ",
			"type": "geo",
			"props": {
				"w": 198.80003356933594,
				"h": 86.40005493164062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67xD",
			"typeName": "shape"
		},
		{
			"x": -161.83685633037476,
			"y": 658.3069504395517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WZdIc_YJDD0YSufjo0pfL",
			"type": "geo",
			"props": {
				"w": 195.5999755859375,
				"h": 86.39999389648438,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76Vz",
			"typeName": "shape"
		},
		{
			"x": -317.03689905498413,
			"y": 498.9569376603158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:daJsMv4N2ZyVIl3EbNzfz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 114.11250305175781,
				"text": "test condition",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84q3",
			"typeName": "shape"
		},
		{
			"x": -525.0368990549841,
			"y": 686.1569498673471,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6SOaeWIM7ILuf4FbjcNUv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 20,
				"text": "",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9A3k",
			"typeName": "shape"
		},
		{
			"x": -539.4368929514685,
			"y": 678.1569498673471,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aA0Ig5DT0M8Y21Z_uTv-e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 161.3625030517578,
				"text": "Code inside if block",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9Tj",
			"typeName": "shape"
		},
		{
			"x": -155.836917365531,
			"y": 674.1569193497689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uoMS1T5SXoLv9IoANAu0_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 182.1750030517578,
				"text": "code inside else block",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAQi",
			"typeName": "shape"
		},
		{
			"x": -155.4368929514685,
			"y": 509.5069321290048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GRjJWEAXdyBvAu7X0qDn7",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a215C": {
						"id": "a215C",
						"index": "a215C",
						"x": 122.79998779296875,
						"y": 144
					},
					"a1WAz": {
						"id": "a1WAz",
						"index": "a1WAz",
						"x": 120.99996948242188,
						"y": 2.399993896484375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCAOV",
			"typeName": "shape"
		},
		{
			"x": -371.4368929514685,
			"y": 514.3069351807626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Ctj-gidR5_JTJbddZt8X",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a207T": {
						"id": "a207T",
						"index": "a207T",
						"x": -96.39999389648438,
						"y": 142.40000915527344
					},
					"a1aMx": {
						"id": "a1aMx",
						"index": "a1aMx",
						"x": -99.79997253417969,
						"y": -0.7999801635742188
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD2Ws",
			"typeName": "shape"
		},
		{
			"x": -65.03686853740601,
			"y": 486.156934608558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Edq39RKPHwetDJ-a2VvqG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 44.462501525878906,
				"text": "False",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE3F9",
			"typeName": "shape"
		},
		{
			"x": -495.4368929514685,
			"y": 483.75694071207363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qON91jxccSRG0bjSiHiJi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 37.92499923706055,
				"text": "True",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF50n",
			"typeName": "shape"
		},
		{
			"x": -255.4368929514685,
			"y": 383.7569330826791,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6KIjPIQMD76v9IwXIK692",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 103.42500305175781,
				"text": "If statement",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG6cZ",
			"typeName": "shape"
		},
		{
			"x": -636.2368960032263,
			"y": 351.9069412842782,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZWX7dtrREIlO8EpqnNV2V",
			"type": "geo",
			"props": {
				"w": 766.0000152587891,
				"h": 444.8000030517578,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH42j",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CuCcoA397bWXiF964O3Oo",
			"type": "arrow",
			"fromId": "shape:ThmpRqJFPhPty6_H3w5RW",
			"toId": "shape:ZWX7dtrREIlO8EpqnNV2V",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4866843064373543,
					"y": 0.023381272505470164
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -265.036868537406,
			"y": 527.1069382325204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UJDLO_YnCcmnZkcXjOj-C",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab2Xv",
			"typeName": "shape"
		},
		{
			"x": -475.4368929514685,
			"y": 730.3069199219735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gMkH128cJz4mketFr7ecD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac0Vq",
			"typeName": "shape"
		},
		{
			"x": -276.23688074443726,
			"y": 499.1069382325204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4r25aEZvMW23lKu2dj02T",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad1Ax",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -295.32724190704425,
			"y": 1050.583402195347,
			"lastActivityTimestamp": 1741097737059,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 710.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1050.5839153193274,
			"y": -680.7025843599027,
			"z": 0.800257774199275,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}