<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        input {
            margin-bottom: 10px;
            border-radius: 8px;
            padding: 5px;
        }

        form {
            margin-left: 300px;
            color: white;
            margin-top: 20px;
            border: 2px solid black;
            padding: 20px;
            background-color: purple;
            width: 50%;
            border-radius: 10px;
        }

        .header {
            background-color: salmon;
            height: 80px;
        }

        h1 {
            padding: 15px;
            text-align: center;
        }

        button {
            padding: 8px;
            border-radius: 10px;
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Student Registration form</h1>
    </div>

    <form>
        <label>Name</label><br>
        <input type="text" placeholder="Enter your name" style="width: 90%;"><br>
        <label>Age</label><br>
        <input type="number" placeholder="Enter your age" style="width: 90%;"><br>
        <label>Course</label><br>
        <input type="text" placeholder="Enter your course" style="width: 90%;"><br>
        <button type="button">Submit</button>
    </form>

</body>

</html>